# strawberry-voice

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system_prompt.txt
app/src/main/java/com/example/voiceassistant/: MainActivity.kt
app/src/main/java/com/example/voiceassistant/assistant/: AssistantRecognitionService.kt  AssistantService.kt  AssistantSessionService.kt
app/src/main/java/com/example/voiceassistant/data/: OpenRouterApi.kt  SettingsDataStore.kt
app/src/main/java/com/example/voiceassistant/speech/: CartesiaTTS.kt  GoogleCloudTTS.kt  LocalTTS.kt  SpeechRecognizerManager.kt  TextToSpeechManager.kt
app/src/main/java/com/example/voiceassistant/ui/: AssistantViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/voiceassistant/ui/theme/: Theme.kt
app/src/main/java/com/lorem/strawberry/: MainActivity.kt  StrawberryApp.kt
app/src/main/java/com/lorem/strawberry/assistant/: AssistantRecognitionService.kt  AssistantService.kt  AssistantSessionService.kt
app/src/main/java/com/lorem/strawberry/audio/: BluetoothScoManager.kt  SpeechRecognizerManager.kt
app/src/main/java/com/lorem/strawberry/auth/: AuthService.kt  CartesiaTokenProvider.kt  GoogleSignInManager.kt  SecureStorage.kt  SignInScreen.kt
app/src/main/java/com/lorem/strawberry/chat/: ChatDatabase.kt  ImageStore.kt  RoomChatStore.kt
app/src/main/java/com/lorem/strawberry/conversation/: AssistantScreen.kt  AssistantViewModel.kt  ConversationOrchestrator.kt  ConversationService.kt  ConversationState.kt
app/src/main/java/com/lorem/strawberry/core/: AppLogger.kt  ChatStore.kt  ChatTurn.kt  DebugLog.kt  ForegroundController.kt  LlmClient.kt  ScoController.kt  SpeechInput.kt  TtsEngine.kt
app/src/main/java/com/lorem/strawberry/data/: GeminiApi.kt  OpenRouterApi.kt  SettingsDataStore.kt  UsageLogger.kt
app/src/main/java/com/lorem/strawberry/di/: AppModule.kt  EngineRegistry.kt
app/src/main/java/com/lorem/strawberry/llm/: GeminiApi.kt  OpenRouterApi.kt
app/src/main/java/com/lorem/strawberry/network/: ConnectivityObserver.kt
app/src/main/java/com/lorem/strawberry/settings/: AppSettings.kt  DebugLogScreen.kt  SettingsDataStore.kt  SettingsScreen.kt
app/src/main/java/com/lorem/strawberry/speech/: CartesiaTTS.kt  GoogleCloudTTS.kt  LocalTTS.kt  SpeechRecognizerManager.kt  TextToSpeechManager.kt
app/src/main/java/com/lorem/strawberry/telemetry/: UsageLogger.kt
app/src/main/java/com/lorem/strawberry/tts/: CartesiaTTS.kt  GoogleCloudTTS.kt  LocalTTS.kt  Voices.kt
app/src/main/java/com/lorem/strawberry/ui/: AssistantViewModel.kt  SettingsScreen.kt  SignInScreen.kt
app/src/main/java/com/lorem/strawberry/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: voice_interaction_service.xml
app/src/test/java/com/lorem/strawberry/conversation/: ConversationOrchestratorTest.kt  Fakes.kt
authserver/: .env.example  README.md  package.json  tsconfig.json
authserver/api/: auth.ts
authserver/lib/: db.ts  openrouter.ts
gradle/: libs.versions.toml
